MONGO_URI=mongodb+srv://hevesitamas7:tuglika2005@cluster0.zu48o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdgfiw
CLIENT_URL=http://localhost:3000
PORT=8000
